<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>

class episode{
  constructor(title, duration, timeNow, watchedText, continueWatching)
    {
      this.title = title, 
      this.duration = duration, 
      this.timeNow = timeNow,
      this.watchedText = watchedText;
      this.continueWatching = continueWatching
      
    }
}
  
if(this.duration === this.timeNow){
              this.watchedText= "Watched"}
        else{this.watchedText= " Not Watched"}


  let episode1 = new episode('My Honey Moon', 45, 15, this.watchedText);
  let episode2 = new episode('Frozen', 60, 60, this.watchedText);



console.log(episode2)
    </script>
</body>
</html>